# MS SQLSERVER示例
[AccountDB]
server = 10.0.0.1
user = db_user
password = db_pass
drive = ODBC Driver 17 for SQL Server

# Mysql示例
[vaccine_db]
server = 10.0.0.2
user = db_user
password = db_pass
drive = MySQL ODBC 8.0 Driver