# 简单无参数查询
[昨日注册人数]
# 查询脚本
sql = SELECT count(*) as yday_reg_num  FROM game_person_log WHERE DateDiff(dd,login_time,getdate())=1
# 要使用的DB，会去db-config.ini进行搜索
database = AccountDB-Log
# 自定义参数，白名单。
whitelist = guohai@gmail.com

# 邮件内含参数查询
[指定日期注册信息]
# 查询脚本，每个参数使用 {0[x]} 来代表。其中x从0下标开始
sql = SELECT account,user_id,reg_date FROM game_person where reg_date>='{0[0]}' and reg_date<='{0[1]}'
# 邮件内的参数，使用正则进行匹配。多个参数使用空格进行分隔
sqlparm = start_date:([^\r\n]+) end_date:([^\r\n]+)
# 要使用的DB，会去db-config.ini进行搜索
database = AccountDB

# 复杂查询内容，已经无法套用现有方法，可以使用自定义方法解析邮件
[身份证查询]
# 反射方法名
funname = idcard_query
# 要使用的DB，会去db-config.ini进行搜索
database = AccountDB
# 自定义参数，白名单
whitelist = guohai@gmail.com