[昨日注册人数]
# 查询脚本
sql = SELECT count(*) as yday_reg_num  FROM [community_login_log] WHERE DateDiff(dd,login_time,getdate())=1
# 要使用的DB，会去db-config.ini进行搜索
database = accountdb_log
# 北必须参数，白名单。
whitelist = guohai@gmail.com

