[身份证查询]
# 反射方法名
funname = idcard_query
# 要使用的DB，会去db-config.ini进行搜索
database = AccountDB
# 自定义参数，白名单
whitelist = guohai@gmail.com

[批号查询]
funname = batch_query
database = vaccine_db

[昨日注册人数]
# 查询脚本
sql = SELECT count(*) as yday_reg_num  FROM [community_login_log] WHERE DateDiff(dd,login_time,getdate())=1
# 要使用的DB，会去db-config.ini进行搜索
database = AccountDB-Log
# 自定义参数，白名单。
whitelist = guohai@gmail.com